
spring.application.name=common-acl
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/logistica-acl
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false
spring.devtools.restart.enabled = true
spring.jackson.date-format= yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone= GMT-5
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
